<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title></title>
    <style>
        #f2, #f1 {
            padding: 5px;
            text-align: center;
            background-color: red;
            border: solid 1px yellow;
        }

        #f2 {
            padding: 50px;
            display: none;
        }
        #f4, #f3 {
            padding: 100px;
            text-align: center;
            background-color: red;
            border: solid 1px yellow;
        }

        #f4 {
            padding: 50px;
           
        }
        #f6, #f5 {
            padding: 5px;
            text-align: center;
            background-color: red;
            border: solid 1px yellow;
        }

        #f6 {
            padding: 50px;
            display: none;
        }
    </style>

</head >
<body>
    <script>
        $(document).ready(function () {
            $("#f1").click(function () {
                $("#f2").slideDown("slow");
            });
        });
        $(document).ready(function () {
            $("#f3").click(function () {
                $("#f4").slideUp("slow");
            });
        });
        $(document).ready(function () {
            $("#f5").click(function () {
                $("#f6").slideToggle("slow");
            });
        });
    </script>
    <!--<div id="f1"> Click to slide down panel</div>
    <div id="f2"> Hello world!</div>-->
    <!--<div id="f3">click here to slide uo the panel</div>
    <div id="f4">hello everyone</div>-->
    <div id="f5">click here to slide uo the panel</div>
    <div id="f6">hello everyone</div>


</body>
</html >
